<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>float_test</title>
    
    <style>
        *{
        
            margin: 0;
            padding: 0;
          
        }

  
        header{
            background-color: rgb(238, 243, 243);
            display: flex;
            align-items: center;
            height: 60px;
           
        }
        li{ 
            list-style: none;
            
        }


        li a{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
          
        }
        li a:hover{

            background-color: #bbb;
            
        }
            h1{float:left;
                margin-left: 30px;
               
            }

            nav{
                margin-left: 20px;
              
            }

            nav::after{
                display: :block;
                content:"";
                clear:both;
                
            }

        nav ul{
           display: flex;
           justify-content: center;
           height: 100%;
           
        }




    </style>
</head>
<body>

    <header>
<h1><a href="">Nepp</h1></a>

<nav>
    <ul>
       
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>


    </ul>


</nav>

    </header>

    
</body>
</html>