<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">

    <title>float_test</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
          
        }
        li{ 
            list-style: none;
            
        }

            h1{float:left;
                margin-left: 30px;
                margin-right: 30px;
                
            }

            nav{
                margin-left: 20px;
              
            }

            nav::after{
                display: :block;
                content:"";
                clear:both;
                
            }

        nav ul li{
            float:left;

            /* height와 line-heught 값을 동일하게 주면 세로로 가운데 정렬할수 있다 한줄에 한해서 */
            height: 50px;
            line-height:50px;
            background-color:#ddd;
        }


    </style>
</head>
<body>

    <header>
<h1>Nepp</h1>

<nav>
    <ul>
        <li><a href="">HTML</a></li>
        <li><a href="">CSS</a></li>
        <li><a href="">JavaScript</a></li>


    </ul>


</nav>

    </header>

    
</body>
</html>